  _______  __  ___  _______   ___________    ____                                                       
 /  _____||  |/  / |       \ |   ____\   \  /   /                                                       
|  |  __  |  '  /  |  .--.  ||  |__   \   \/   /                                                        
|  | |_ | |    <   |  |  |  ||   __|   \      /                                                         
|  |__| | |  .  \  |  '--'  ||  |____   \    /                                                          
 \______| |__|\__\ |_______/ |_______|   \__/                                                           
                                                                                                        
  ______  __    __   __    __    ______  __  ___           __    ______    __  ___  _______     _______.
 /      ||  |  |  | |  |  |  |  /      ||  |/  /          |  |  /  __  \  |  |/  / |   ____|   /       |
|  ,----'|  |__|  | |  |  |  | |  ,----'|  '  /           |  | |  |  |  | |  '  /  |  |__     |   (----`
|  |     |   __   | |  |  |  | |  |     |    <      .--.  |  | |  |  |  | |    <   |   __|     \   \    
|  `----.|  |  |  | |  `--'  | |  `----.|  .  \     |  `--'  | |  `--'  | |  .  \  |  |____.----)   |   
 \______||__|  |__|  \______/   \______||__|\__\     \______/   \______/  |__|\__\ |_______|_______/    
                                                                                                        

